t0 = a + b
resultado = t0
t1 = contadorGlobal + 1
contadorGlobal = t1
null = return resultado
contadorGlobal = 0
valorPi = 3.14
inicial = 'M'
numeros[0] = 10
numeros[1] = 20
numeros[2] = 30
t2 = numeros[0] + numeros[1]
temp = t2
t3 = temp * 2
temp = t3
t4 = temp / 3
temp = t4
t5 = temp % 5
temp = t5
t6 = sumar call temp,5
estado = t6
contadorGlobal = estado
valorPi = temp
inicial = 'X'
t7 = estado > 0
if t7 goto l0
goto l1
l0:
t8 = estado + 10
auxiliar = t8
estado = auxiliar
l1:
null = return estado
