TIPO	LEXEMA	LINEA	COLUMNA
INT	int	1	0
ID	sumar	1	4
PA	(	1	9
INT	int	1	10
ID	a	1	14
COMA	,	1	15
INT	int	1	17
ID	b	1	21
PC	)	1	22
PYC	;	1	23
INT	int	2	0
ID	sinReturn	2	4
PA	(	2	13
INT	int	2	14
ID	x	2	18
PC	)	2	19
PYC	;	2	20
VOID	void	3	0
ID	g	3	5
PA	(	3	6
PC	)	3	7
PYC	;	3	8
INT	int	4	0
ID	h	4	4
PA	(	4	5
INT	int	4	6
ID	a	4	10
PC	)	4	11
PYC	;	4	12
VOID	void	5	0
ID	testBreak	5	5
PA	(	5	14
PC	)	5	15
PYC	;	5	16
VOID	void	6	0
ID	testContinue	6	5
PA	(	6	17
PC	)	6	18
PYC	;	6	19
INT	int	8	0
ID	main	8	4
PA	(	8	8
PC	)	8	9
LLA	{	8	11
INT	int	9	4
ID	a	9	8
ASIGN	=	9	10
NUMERO	1	9	12
PYC	;	9	13
INT	int	10	4
ID	b	10	8
PYC	;	10	9
INT	int	11	4
ID	a	11	8
PYC	;	11	9
ID	x	12	4
ASIGN	=	12	6
NUMERO	5	12	8
PYC	;	12	9
INT	int	13	4
ID	c	13	8
ASIGN	=	13	10
ID	d	13	12
SUMA	+	13	14
NUMERO	1	13	16
PYC	;	13	17
DOUBLE	double	14	4
ID	d1	14	11
ASIGN	=	14	14
NUMERO	2.5	14	16
PYC	;	14	19
DOUBLE	double	15	4
ID	d2	15	11
ASIGN	=	15	14
NUMERO	1	15	16
PYC	;	15	17
INT	int	16	4
ID	e	16	8
ASIGN	=	16	10
ID	d1	16	12
PYC	;	16	14
CHAR	char	17	4
ID	ch	17	9
ASIGN	=	17	12
CHAR_CONST	'A'	17	14
PYC	;	17	17
INT	int	18	4
ID	r1	18	8
ASIGN	=	18	11
ID	sumar	18	13
PA	(	18	18
ID	a	18	19
COMA	,	18	20
ID	d1	18	22
PC	)	18	24
PYC	;	18	25
INT	int	19	4
ID	r2	19	8
ASIGN	=	19	11
ID	sumar	19	13
PA	(	19	18
ID	a	19	19
PC	)	19	20
PYC	;	19	21
INT	int	20	4
ID	r3	20	8
ASIGN	=	20	11
ID	sinReturn	20	13
PA	(	20	22
NUMERO	10	20	23
PC	)	20	25
PYC	;	20	26
IF	if	21	4
PA	(	21	7
ID	z	21	8
MAYOR	>	21	10
NUMERO	0	21	12
PC	)	21	13
LLA	{	21	15
INT	int	22	8
ID	y	22	12
PYC	;	22	13
ID	y	23	8
ASIGN	=	23	10
ID	y	23	12
SUMA	+	23	14
NUMERO	1	23	16
PYC	;	23	17
LLC	}	24	4
FOR	for	25	4
PA	(	25	8
ID	i	25	9
ASIGN	=	25	11
NUMERO	0	25	13
PYC	;	25	14
ID	i	25	16
MENOR	<	25	18
NUMERO	10	25	20
PYC	;	25	22
ID	i	25	24
ASIGN	=	25	26
ID	i	25	28
SUMA	+	25	30
NUMERO	1	25	32
PC	)	25	33
LLA	{	25	35
BREAK	break	26	8
PYC	;	26	13
LLC	}	27	4
RETURN	return	28	4
NUMERO	0.5	28	11
PYC	;	28	14
LLC	}	29	0
INT	int	31	0
ID	sumar	31	4
PA	(	31	9
INT	int	31	10
ID	a	31	14
COMA	,	31	15
INT	int	31	17
ID	b	31	21
PC	)	31	22
LLA	{	31	24
RETURN	return	32	4
ID	a	32	11
SUMA	+	32	13
ID	b	32	15
PYC	;	32	16
LLC	}	33	0
INT	int	35	0
ID	sinReturn	35	4
PA	(	35	13
INT	int	35	14
ID	x	35	18
PC	)	35	19
LLA	{	35	21
INT	int	36	4
ID	y	36	8
ASIGN	=	36	10
ID	x	36	12
SUMA	+	36	14
NUMERO	1	36	16
PYC	;	36	17
LLC	}	37	0
VOID	void	39	0
ID	g	39	5
PA	(	39	6
PC	)	39	7
LLA	{	39	9
RETURN	return	40	4
NUMERO	1	40	11
PYC	;	40	12
LLC	}	41	0
INT	int	43	0
ID	h	43	4
PA	(	43	5
INT	int	43	6
ID	a	43	10
PC	)	43	11
LLA	{	43	13
RETURN	return	44	4
ID	a	44	11
PYC	;	44	12
LLC	}	45	0
DOUBLE	double	47	0
ID	h	47	7
PA	(	47	8
INT	int	47	9
ID	a	47	13
PC	)	47	14
LLA	{	47	16
RETURN	return	48	4
NUMERO	1.0	48	11
PYC	;	48	14
LLC	}	49	0
VOID	void	51	0
ID	testBreak	51	5
PA	(	51	14
PC	)	51	15
LLA	{	51	17
BREAK	break	52	4
PYC	;	52	9
LLC	}	53	0
VOID	void	55	0
ID	testContinue	55	5
PA	(	55	17
PC	)	55	18
LLA	{	55	20
CONTINUE	continue	56	4
PYC	;	56	12
LLC	}	57	0
EOF	<EOF>	58	0
