TIPO	LEXEMA	LINEA	COLUMNA
INT	int	2	0
ID	variableGlobal	2	4
PYC	;	2	18
INT	int	3	0
ID	variableGlobal	3	4
PYC	;	3	18
DOUBLE	double	4	0
ID	valorGlobal	4	7
PYC	;	4	18
CHAR	char	5	0
ID	caracterGlobal	5	5
PYC	;	5	19
INT	int	8	0
ID	miFuncion	8	4
PA	(	8	13
INT	int	8	14
ID	parametro1	8	18
COMA	,	8	28
DOUBLE	double	8	30
ID	parametro2	8	37
PC	)	8	47
LLA	{	8	49
INT	int	9	4
ID	variableLocal	9	8
PYC	;	9	21
INT	int	10	4
ID	variableLocal	10	8
PYC	;	10	21
INT	int	13	4
ID	variableNoUsada1	13	8
PYC	;	13	24
ID	string	14	4
ID	variableNoUsada2	14	11
PYC	;	14	27
DOUBLE	double	15	4
ID	variableNoUsada3	15	11
PYC	;	15	27
ID	parametro1	17	4
ASIGN	=	17	15
NUMERO	100	17	17
PYC	;	17	20
ID	variableLocal	18	4
ASIGN	=	18	18
ID	parametro1	18	20
SUMA	+	18	31
NUMERO	5	18	33
PYC	;	18	34
ID	variableFantasma	21	4
ASIGN	=	21	21
NUMERO	42	21	23
PYC	;	21	25
ID	miFuncion	24	4
ASIGN	=	24	14
NUMERO	10	24	16
PYC	;	24	18
ID	valorGlobal	27	4
ASIGN	=	27	16
NUMERO	3.14	27	18
PYC	;	27	22
RETURN	return	29	4
ID	variableLocal	29	11
PYC	;	29	24
LLC	}	30	0
VOID	void	32	0
ID	funcionVoid	32	5
PA	(	32	16
PC	)	32	17
LLA	{	32	19
INT	int	33	4
ID	x	33	8
PYC	;	33	9
INT	int	34	4
ID	y	34	8
PYC	;	34	9
INT	int	35	4
ID	z	35	8
PYC	;	35	9
ID	x	37	4
ASIGN	=	37	6
NUMERO	10	37	8
PYC	;	37	10
ID	y	38	4
ASIGN	=	38	6
ID	x	38	8
SUMA	+	38	10
NUMERO	5	38	12
PYC	;	38	13
ID	w	41	4
ASIGN	=	41	6
ID	x	41	8
SUMA	+	41	10
ID	y	41	12
PYC	;	41	13
LLC	}	42	0
INT	int	45	0
ID	main	45	4
PA	(	45	8
PC	)	45	9
LLA	{	45	11
INT	int	46	4
ID	resultado	46	8
PYC	;	46	17
INT	int	47	4
ID	valor	47	8
PYC	;	47	13
ID	resultado	49	4
ASIGN	=	49	14
ID	miFuncion	49	16
PA	(	49	25
NUMERO	5	49	26
COMA	,	49	27
NUMERO	3.14	49	29
PC	)	49	33
PYC	;	49	34
ID	valor	50	4
ASIGN	=	50	10
ID	resultado	50	12
SUMA	+	50	22
NUMERO	10	50	24
PYC	;	50	26
ID	variableFinal	53	4
ASIGN	=	53	18
ID	valor	53	20
PYC	;	53	25
ID	variableGlobal	56	4
ASIGN	=	56	19
ID	valor	56	21
PYC	;	56	26
RETURN	return	58	4
ID	resultado	58	11
PYC	;	58	20
LLC	}	59	0
EOF	<EOF>	59	1
