TIPO	LEXEMA	LINEA	COLUMNA
INT	int	1	0
ID	a	1	4
PYC	;	1	5
INT	int	2	0
ID	b	2	4
ASIGN	=	2	6
NUMERO	5	2	8
PYC	;	2	9
CHAR	char	3	0
ID	c	3	5
ASIGN	=	3	7
CHAR_CONST	'z'	3	9
PYC	;	3	12
ID	a	5	0
ASIGN	=	5	2
NUMERO	3	5	4
PYC	;	5	5
ID	b	6	0
ASIGN	=	6	2
ID	b	6	4
SUMA	+	6	6
ID	a	6	8
PYC	;	6	9
IF	if	8	0
PA	(	8	3
ID	a	8	4
EQ	==	8	6
NUMERO	3	8	9
PC	)	8	10
LLA	{	8	12
ID	b	9	1
ASIGN	=	9	3
ID	b	9	5
SUMA	+	9	7
NUMERO	1	9	9
PYC	;	9	10
LLC	}	10	0
ELSE	else	10	2
LLA	{	10	7
ID	b	11	1
ASIGN	=	11	3
ID	b	11	5
RESTA	-	11	7
NUMERO	1	11	9
PYC	;	11	10
LLC	}	12	0
WHILE	while	14	0
PA	(	14	6
ID	a	14	7
MENOR	<	14	9
NUMERO	10	14	11
AND	&&	14	14
ID	b	14	17
MENOR	<	14	19
NUMERO	20	14	21
PC	)	14	23
LLA	{	14	25
ID	a	15	1
ASIGN	=	15	3
ID	a	15	5
SUMA	+	15	7
NUMERO	1	15	9
PYC	;	15	10
LLC	}	16	0
INT	int	18	0
ID	i	18	4
PYC	;	18	5
INT	int	19	0
ID	suma	19	4
ASIGN	=	19	9
NUMERO	0	19	11
PYC	;	19	12
CHAR	char	20	0
ID	ch	20	5
ASIGN	=	20	8
CHAR_CONST	'a'	20	10
PYC	;	20	13
FOR	for	22	0
PA	(	22	4
ID	i	22	5
ASIGN	=	22	7
NUMERO	0	22	9
PYC	;	22	10
ID	i	22	12
MENOR	<	22	14
NUMERO	10	22	16
PYC	;	22	18
ID	i	22	20
INCREMENTO	++	22	21
PC	)	22	23
LLA	{	22	25
IF	if	23	1
PA	(	23	4
ID	i	23	5
EQ	==	23	7
NUMERO	2	23	10
PC	)	23	11
LLA	{	23	13
CONTINUE	continue	24	2
PYC	;	24	10
LLC	}	25	1
IF	if	26	1
PA	(	26	4
ID	i	26	5
EQ	==	26	7
NUMERO	7	26	10
PC	)	26	11
LLA	{	26	13
BREAK	break	27	2
PYC	;	27	7
LLC	}	28	1
ID	suma	29	1
ASIGN	=	29	6
ID	suma	29	8
SUMA	+	29	13
ID	i	29	15
PYC	;	29	16
LLC	}	30	0
INT	int	32	0
ID	f	32	4
PA	(	32	5
INT	int	32	6
ID	x	32	10
COMA	,	32	11
INT	int	32	13
ID	y	32	17
PC	)	32	18
PYC	;	32	19
INT	int	33	0
ID	g	33	4
PA	(	33	5
INT	int	33	6
PC	)	33	9
PYC	;	33	10
VOID	void	34	0
ID	h	34	5
PA	(	34	6
PC	)	34	7
PYC	;	34	8
INT	int	36	0
ID	f	36	4
PA	(	36	5
INT	int	36	6
ID	x	36	10
COMA	,	36	11
INT	int	36	13
ID	y	36	17
PC	)	36	18
LLA	{	36	20
INT	int	37	1
ID	r	37	5
ASIGN	=	37	7
NUMERO	0	37	9
PYC	;	37	10
ID	r	38	1
ASIGN	=	38	3
ID	x	38	5
SUMA	+	38	7
ID	y	38	9
PYC	;	38	10
RETURN	return	39	1
ID	r	39	8
PYC	;	39	9
LLC	}	40	0
INT	int	42	0
ID	g	42	4
PA	(	42	5
INT	int	42	6
ID	p	42	10
PC	)	42	11
LLA	{	42	13
RETURN	return	43	1
ID	p	43	8
PYC	;	43	9
LLC	}	44	0
VOID	void	46	0
ID	h	46	5
PA	(	46	6
PC	)	46	7
LLA	{	46	9
INT	int	47	1
ID	local	47	5
ASIGN	=	47	11
NUMERO	1	47	13
PYC	;	47	14
ID	local	48	1
ASIGN	=	48	7
ID	local	48	9
SUMA	+	48	15
NUMERO	1	48	17
PYC	;	48	18
RETURN	return	49	1
PYC	;	49	7
LLC	}	50	0
INT	int	52	0
ID	res	52	4
PYC	;	52	7
ID	res	53	0
ASIGN	=	53	4
ID	f	53	6
PA	(	53	7
ID	a	53	8
COMA	,	53	9
ID	b	53	11
PC	)	53	12
PYC	;	53	13
ID	res	54	0
ASIGN	=	54	4
ID	g	54	6
PA	(	54	7
ID	res	54	8
PC	)	54	11
PYC	;	54	12
ID	x	56	0
ASIGN	=	56	2
NUMERO	10	56	4
PYC	;	56	6
INT	int	58	0
ID	a	58	4
PYC	;	58	5
INT	int	60	0
ID	noInit	60	4
PYC	;	60	10
IF	if	61	0
PA	(	61	3
ID	noInit	61	4
EQ	==	61	11
NUMERO	0	61	14
PC	)	61	15
LLA	{	61	17
ID	noInit	62	1
ASIGN	=	62	8
NUMERO	1	62	10
PYC	;	62	11
LLC	}	63	0
INT	int	65	0
ID	otro	65	4
PYC	;	65	8
ID	b	66	0
ASIGN	=	66	2
ID	b	66	4
SUMA	+	66	6
ID	otro	66	8
PYC	;	66	12
BREAK	break	68	0
PYC	;	68	5
CONTINUE	continue	69	0
PYC	;	69	8
INT	int	71	0
ID	f	71	4
PA	(	71	5
INT	int	71	6
ID	x	71	10
PC	)	71	11
PYC	;	71	12
EOF	<EOF>	71	13
