TIPO	LEXEMA	LINEA	COLUMNA
INT	int	1	0
ID	i	1	4
PYC	;	1	5
INT	int	2	0
ID	suma	2	4
ASIGN	=	2	9
NUMERO	0	2	11
PYC	;	2	12
CHAR	char	3	0
ID	c	3	5
ASIGN	=	3	7
CHAR_CONST	'a'	3	9
PYC	;	3	12
FOR	for	5	0
PA	(	5	4
ID	i	5	5
ASIGN	=	5	7
NUMERO	0	5	9
PYC	;	5	10
ID	i	5	12
MENOR	<	5	14
NUMERO	10	5	16
PYC	;	5	18
ID	i	5	20
INCREMENTO	++	5	21
PC	)	5	23
LLA	{	5	25
IF	if	6	1
PA	(	6	4
ID	i	6	5
EQ	==	6	7
NUMERO	3	6	10
PC	)	6	11
LLA	{	6	13
CONTINUE	continue	7	2
PYC	;	7	10
LLC	}	8	1
IF	if	9	1
PA	(	9	4
ID	i	9	5
EQ	==	9	7
NUMERO	7	9	10
PC	)	9	11
LLA	{	9	13
BREAK	break	10	2
PYC	;	10	7
LLC	}	11	1
ID	suma	12	1
ASIGN	=	12	6
ID	suma	12	8
SUMA	+	12	13
ID	i	12	15
PYC	;	12	16
LLC	}	13	0
EOF	<EOF>	13	1
