TIPO	LEXEMA	LINEA	COLUMNA
INT	int	5	0
ID	contadorGlobal	5	4
PYC	;	5	18
DOUBLE	double	6	0
ID	valorPi	6	7
PYC	;	6	14
CHAR	char	7	0
ID	inicial	7	5
PYC	;	7	12
BOOL	bool	8	0
ID	activo	8	5
PYC	;	8	11
INT	int	11	0
ID	sumar	11	4
PA	(	11	9
INT	int	11	10
ID	a	11	14
COMA	,	11	15
INT	int	11	17
ID	b	11	21
PC	)	11	22
LLA	{	11	24
INT	int	12	4
ID	resultado	12	8
PYC	;	12	17
ID	resultado	13	4
ASIGN	=	13	14
ID	a	13	16
SUMA	+	13	18
ID	b	13	20
PYC	;	13	21
ID	contadorGlobal	14	4
ASIGN	=	14	19
ID	contadorGlobal	14	21
SUMA	+	14	36
NUMERO	1	14	38
PYC	;	14	39
RETURN	return	15	4
ID	resultado	15	11
PYC	;	15	20
LLC	}	16	0
INT	int	19	0
ID	main	19	4
PA	(	19	8
PC	)	19	9
LLA	{	19	11
INT	int	20	4
ID	estado	20	8
PYC	;	20	14
INT	int	21	4
ID	temp	21	8
PYC	;	21	12
INT	int	22	4
ID	numeros	22	8
CA	[	22	15
NUMERO	3	22	16
CC	]	22	17
PYC	;	22	18
ID	contadorGlobal	25	4
ASIGN	=	25	19
NUMERO	0	25	21
PYC	;	25	22
ID	valorPi	26	4
ASIGN	=	26	12
NUMERO	3.14	26	14
PYC	;	26	18
ID	inicial	27	4
ASIGN	=	27	12
CHAR_CONST	'M'	27	14
PYC	;	27	17
ID	numeros	30	4
CA	[	30	11
NUMERO	0	30	12
CC	]	30	13
ASIGN	=	30	15
NUMERO	10	30	17
PYC	;	30	19
ID	numeros	31	4
CA	[	31	11
NUMERO	1	31	12
CC	]	31	13
ASIGN	=	31	15
NUMERO	20	31	17
PYC	;	31	19
ID	numeros	32	4
CA	[	32	11
NUMERO	2	32	12
CC	]	32	13
ASIGN	=	32	15
NUMERO	30	32	17
PYC	;	32	19
ID	temp	35	4
ASIGN	=	35	9
ID	numeros	35	11
CA	[	35	18
NUMERO	0	35	19
CC	]	35	20
SUMA	+	35	22
ID	numeros	35	24
CA	[	35	31
NUMERO	1	35	32
CC	]	35	33
PYC	;	35	34
ID	temp	36	4
ASIGN	=	36	9
ID	temp	36	11
MULT	*	36	16
NUMERO	2	36	18
PYC	;	36	19
ID	temp	37	4
ASIGN	=	37	9
ID	temp	37	11
DIV	/	37	16
NUMERO	3	37	18
PYC	;	37	19
ID	temp	38	4
ASIGN	=	38	9
ID	temp	38	11
MOD	%	38	16
NUMERO	5	38	18
PYC	;	38	19
ID	estado	41	4
ASIGN	=	41	11
ID	sumar	41	13
PA	(	41	18
ID	temp	41	19
COMA	,	41	23
NUMERO	5	41	25
PC	)	41	26
PYC	;	41	27
ID	contadorGlobal	44	4
ASIGN	=	44	19
ID	estado	44	21
PYC	;	44	27
ID	valorPi	45	4
ASIGN	=	45	12
ID	temp	45	14
PYC	;	45	18
ID	inicial	46	4
ASIGN	=	46	12
CHAR_CONST	'X'	46	14
PYC	;	46	17
IF	if	49	4
PA	(	49	7
ID	estado	49	8
MAYOR	>	49	15
NUMERO	0	49	17
PC	)	49	18
LLA	{	49	20
INT	int	50	8
ID	auxiliar	50	12
PYC	;	50	20
ID	auxiliar	51	8
ASIGN	=	51	17
ID	estado	51	19
SUMA	+	51	26
NUMERO	10	51	28
PYC	;	51	30
ID	estado	52	8
ASIGN	=	52	15
ID	auxiliar	52	17
PYC	;	52	25
LLC	}	53	4
RETURN	return	55	4
ID	estado	55	11
PYC	;	55	17
LLC	}	56	0
EOF	<EOF>	56	1
